# demo

./: pom.xml
docker/: docker-compose.yml
docker/demo/gateway/: Dockerfile
docker/demo/user/: Dockerfile
docker/mysql/: Dockerfile
docker/mysql/data/: binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  ib_buffer_pool  public_key.pem
docker/mysql/data/#innodb_redo/: #ib_redo10
docker/mysql/data/#innodb_temp/: temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/mysql/data/mysql/: general_log_213.sdi
docker/mysql/data/nacos_config/: config_info.ibd  config_info_aggr.ibd  config_info_beta.ibd  group_capacity.ibd  permissions.ibd
docker/mysql/data/performance_schema/: binary_log_trans_189.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_129.sdi  events_transacti_131.sdi  events_transacti_133.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_waits_his_86.sdi  events_waits_sum_89.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  file_summary_by__94.sdi  file_summary_by__95.sdi  global_variables_184.sdi  hosts_146.sdi  keyring_componen_191.sdi  keyring_keys_152.sdi  log_status_174.sdi  memory_summary_b_155.sdi  memory_summary_b_156.sdi  memory_summary_g_153.sdi  mutex_instances_97.sdi  objects_summary__98.sdi  performance_time_99.sdi  persisted_variab_187.sdi  prepared_stateme_175.sdi  (+21 more)
docker/mysql/db/: db.sql
docker/nacos/: Dockerfile
docker/nacos/conf/: application.properties
docker/nacos/logs/: config-fatal.log.2025-05-16.0  nacos-cluster.log.2025-05-16.0  nacos.log.2025-05-16.0  naming-performance.log.2025-05-16.0  remote-digest.log.2025-05-16.0  remote.log.2025-05-16.0
docker/redis/: Dockerfile
docker/sh/: cleanjar.sh  copy.sh  deploy.sh
gateway/: pom.xml
gateway/src/main/java/com/chenxw/demo/: GatewayApplication.java
gateway/src/main/java/com/chenxw/demo/config/: SaTokenConfigure.java
gateway/src/main/java/com/chenxw/demo/fliter/: AddUserId2HeaderFilter.java
gateway/src/main/java/com/chenxw/demo/response/: Response.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/: RedisConnectionTest.java
sql/: db.sql
user/: pom.xml
user/src/main/java/com/chenxw/demo/: UserApplication.java
user/src/main/java/com/chenxw/demo/config/: RedisTemplateConfig.java
user/src/main/java/com/chenxw/demo/controller/: UserController.java
user/src/main/java/com/chenxw/demo/fliter/: SetUserId2ThreadLocal.java
user/src/main/java/com/chenxw/demo/holder/: LoginUserId.java
user/src/main/java/com/chenxw/demo/mapper/: UserMapper.java
user/src/main/java/com/chenxw/demo/pojo/: User.java
user/src/main/java/com/chenxw/demo/response/: Response.java
user/src/main/java/com/chenxw/demo/service/: UserService.java
user/src/main/java/com/chenxw/demo/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
